{
  "name": "@loopx/cloudflare-goal-control-plane",
  "version": "0.1.0",
  "private": true,
  "description": "Goal-driven, fail-closed Cloudflare coordination plane for LoopX.",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "acceptance": "node scripts/acceptance.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.31.0"
  }
}
